{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TodoApi;Username=postgres;Password=Tuankhoa2019@;port=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
